<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css"> <!-- Changer le preset -->
		<link rel="shortcut icon" href="/">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal"> <!-- Nous interresse DEBUT -->
			<div class="slides">
				<section><h1>Le cyber harcèlement sur TikTok</h1>
				<h4 style="font-weight: 300;">Naël - Anis - Noah - Timothé</h4>
				</section>
				<section><h2 style="text-decoration: underline;">SOMMAIRE :</h2>
				<ol>
					<li>Introduction: le cyber harcèlement</li>
					<li>1. Les formes de cyber harcèlement sur TikTok</li>
					<li>2. D'où vient le cyber harcèlement sur TikTok</li>
					<li>3. Exemple de cyber harcèlement</li>
					<li>4. Conséquences du cyber harcèlement</li>
					<li>Conclusion 
					</li>
				</ol>
			</section>
			<section>
				<h2>Introduction: le cyber harcèlement</h2>
				<p>Impayaye :</p>
				<li>Formats publicitaires variés tels que des photos, des vidéos, des carrousels, et des stories sponsorisées. Les entreprises paient pour afficher leurs publicités aux utilisateurs en fonction de critères de ciblage précis.</li>
			</section>
				<section>
					<section>
						<h2 style="font-size: 100px;">TikTok :</h2>
						<ul>
							<img style="height: 300px; margin-left: 200px;"  src="css/tiktok-icon-free-png.webp" alt="">
							<li>TikTok est une application mobile de partage de courtes vidéos verticales. </li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Lancée en 2016, elle fut développée par l'entreprise chinoise ByteDance et a rapidement gagné des centaines de millions d'utilisateurs à travers le globe</li>
							<li>Suivre d'autres utilisateurs</li>
							<li>Partager des photos et des vidéos</li>
							<li>Interagir via :
								<ul>
									<li>Likes</li>
									<li>Commentaires</li>
									<li>Messages directs</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section><h2>Les formes de cyber harcèlement sur TikTok:</h2>
					<p>Shopping :</p>
					<li> Instagram Shopping permet aux entreprises de vendre directement des produits via l'application</li></h1></section>
				<section><h2>D'où vient le cyber harcèlement sur TikTok:</h2>
					<p>Shopping :</p>
					<li> Instagram Shopping permet aux entreprises de vendre directement des produits via l'application</li></h1></section>
					<section><h2>Exemple du cyber harcèlement sur TikTok:</h2>
						<p>Shopping :</p>
						<li> Instagram Shopping permet aux entreprises de vendre directement des produits via l'application</li></h1></section>
				<section><h2>Conséquences du cyber harcèlement sur TikTok:</h2>
					<p>Shopping :</p>
					<li> Instagram Shopping permet aux entreprises de vendre directement des produits via l'application</li></h1></section>
				</section>
			</section>
			<section><h1>Merci pour votre attention !</h1></section>		
			</div>
		</div> <!-- Nous interresse FIN -->

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
